------------ 멤버 테이블 --------------

create table semi_member(
email  varchar2(20) primary key,
pw	 varchar2(20),
name	 varchar2(20),
postcode  varchar2(50),
roadAddress  varchar2(50),
detailAddress  varchar2(50),
type 	 number	
);

select * from semi_member;

drop table semi_member;

------------ 제품 테이블 --------------



create table semi_product(
num		 number primary key,
name		 varchar2(500) not null,
quantity	    number not null,
price		 number not null, 
img		 varchar2(500),
content   	varchar2(500),
category varchar2(500),
s_email varchar2(20) references semi_member(email) on delete  cascade,
count number
);


select * from semi_product;

drop table semi_product;

------------ 제품 테이블 시퀀스 --------------

create sequence seq_semi_product;

drop sequence seq_semi_product;


------------ 주문 테이블 --------------


drop table semi_order;

create table semi_order(
num		 number primary key,
pro_num		 number references semi_product(num) on delete cascade,
order_num	 number,
total_price	 number,
o_email		 varchar2(20) references semi_member(email) on delete cascade,
o_category   varchar2(20),
o_date		 date,
o_state		 number,
d_state		 number
);

select * from semi_order;

drop table semi_order;


------------주문 테이블 시퀀스--------------

create sequence seq_semi_order;

drop sequence seq_semi_order;


WebContent의 Semi-img 활용
